# GachaProject

./: .gitmodules  README.md  docker-compose.yml
authentification-api/: pom.xml
authentification-api/src/main/java/com/auth/: AuthentificationApiApplication.java
authentification-api/src/main/java/com/auth/controllers/: AuthController.java
authentification-api/src/main/java/com/auth/dto/: AuthResponse.java  LoginRequest.java
authentification-api/src/main/java/com/auth/models/: Token.java  User.java
authentification-api/src/main/java/com/auth/repositories/: UserRepository.java
authentification-api/src/main/java/com/auth/services/: AuthService.java
authentification-api/src/main/java/com/auth/utils/: TokenGenerator.java
authentification-api/src/main/resources/: application.properties
authentification-api/src/test/java/com/auth/authentification_api/: AuthentificationApiApplicationTests.java
authentificationApi/: pom.xml
authentificationApi/src/main/java/com/auth/controllers/: AuthController.java
authentificationApi/src/main/java/com/auth/dto/: UserDto.java
authentificationApi/src/main/java/com/auth/exceptions/: ExistingUserException.java  GlobalExceptionHandler.java
authentificationApi/src/main/java/com/auth/models/: Token.java  User.java
authentificationApi/src/main/java/com/auth/repositories/: TokenRepository.java  UserRepository.java
authentificationApi/src/main/java/com/auth/services/: AuthService.java
authentificationApi/src/main/java/com/auth/utils/: TokenGenerator.java
authentificationApi/src/main/resources/: application.properties
mongo-init/: init-db.js
monster-api/: pom.xml
monster-api/src/main/java/com/monster/: MonsterApiApplication.java
monster-api/src/main/java/com/monster/controllers/: MonsterController.java
monster-api/src/main/java/com/monster/models/: Monster.java  Skill.java
monster-api/src/main/java/com/monster/repositories/: MonsterRepository.java
monster-api/src/main/resources/: application.properties
monster-api/src/test/java/com/monster/: MonsterApiApplicationTests.java
player-api/: pom.xml
player-api/src/main/java/com/player/: PlayerApiApplication.java
player-api/src/main/resources/: application.properties
playerApi/: pom.xml
playerApi/src/main/java/com/player/: PlayerApiApplication.java
playerApi/src/main/java/com/player/config/: AsyncConfig.java  RestTemplateConfig.java  SwaggerConfig.java
playerApi/src/main/java/com/player/controllers/: PlayerController.java
playerApi/src/main/java/com/player/dto/: PlayerActionRequest.java  PlayerDto.java  PlayerInfoResponse.java
playerApi/src/main/java/com/player/exceptions/: GlobalExceptionHandler.java
playerApi/src/main/java/com/player/repositories/: PlayerRepository.java
playerApi/src/main/java/com/player/services/: CommunicationService.java  PlayerService.java
playerApi/src/main/resources/: application.properties  logback-spring.xml
(+10 files in other folders)
