spring.application.name=player-api

server.port=8080
spring.data.mongodb.uri=mongodb://mongo:27017/gacha

# Utilisation d'une variable d'environnement pour l'URL du service d'authentification
auth.api.url=${AUTH_API_URL:http://auth-api:8081/auth/verify}

# Flyway properties
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false
