spring.application.name=player-api

server.port=8080
spring.data.mongodb.uri=mongodb://mongo:27017/gacha

# This is how Player API calls Auth API to verify tokens:
auth.api.url=http://auth-api:8081/auth/verify
